# quiz-ms

./: API-Examples.md  Dockerfile  README.md  docker-compose.yml  pom.xml
database/: sample-data.sql  schema.sql
src/main/java/com/quiz/app/: QuizApplication.java
src/main/java/com/quiz/app/config/: CorsConfig.java  DatabaseConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/quiz/app/controller/: HealthController.java  QuestionController.java  QuizController.java  TopicController.java
src/main/java/com/quiz/app/dto/: AnswerDetailDto.java  ApiResponse.java  QuestionDto.java  QuestionOptionDto.java  QuizRequestDto.java  QuizResponseDto.java  QuizResultDto.java  SubmitAnswerDto.java  TopicDto.java
src/main/java/com/quiz/app/entity/: Question.java  QuestionOption.java  QuizAnswer.java  QuizSession.java  Topic.java
src/main/java/com/quiz/app/repository/: QuestionOptionRepository.java  QuestionRepository.java  QuizAnswerRepository.java  QuizSessionRepository.java  TopicRepository.java
src/main/java/com/quiz/app/service/: QuizService.java  TopicService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/quiz/app/integration/: QuizIntegrationTest.java
src/test/resources/: application-test.yml
